body{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-areas: "header"
    "main"
    "footer";
    background-color: rgb(30,30,30);
    align-items:center;
    justify-content: center;
}
.main-nav{
    position: sticky;
    border-bottom: 5px solid black;
    margin-left:0;
    margin-right: 0;
    background-color:   rgba(200,50,50,0.8);
    width: 100vw;
    
}
.logo{
    margin-top: 10px;
    margin: bottom 0px;
    height:100px;
    grid-area:logo;
}
.nav-list{
    display: inline-block;
    grid-area: nav-list;
}
.nav-button{
    display: inline-block;
    font-size: 40px;
    margin:5px;
    padding-top:7px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 7px;
    border-radius:3px;
    color:gold;
    border:2px solid black;
    background-color: rgb(70,70,70);
}
.nav-button:hover{
    background-color: rgb(60,60,60);
}
a{
    color:inherit;
    text-decoration: underline;
}

.main-nav ul{
    list-style-type: none;
}
header{
    grid-area: header;
    display: subgrid;
    grid-template-areas: "icon nav-list";
    grid-template-rows: 1fr,5 fr ;
}
main{
    grid-area: main;
    max-width:80%;

}
footer{
    grid-area:footer;
}
.content-box{
    border:2px solid black;
    background-color: rgba(200,50,50,0.8);
    padding:10px;
   
}